BOT_USERNAME = "GauntletBot10"
BOT_OAUTH = "oauth:nszq11b72n8stmvhq31fp1rhl0d9hg"
BOT_CHANNEL = "onepocketpimp"
BOT_OPTION = true

SPOTIFY_OAUTH = "NgCXRK...MzYjw"
TOKEN_TYPE = "Bearer"
SCOPE = "user-read-private user-read-email"
EXPIRATION = 3600
REFRESH_OAUTH = "NgAagA...Um_SHo"
REDIRECT_URI = "http://localhost:8888/callback/"
SPOTIFY_SECRET = "Client_Secret"
SPOTIFY_ID = "Client_ID"